#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#javainuse.rabbitmq.exchange=javainuse.exchange


spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#example.rabbitmq.exchange=example.exchange
#example.rabbitmq.queue=example.queue
#example.rabbitmq.routingkey=example.routingkey
server.port=8083



